<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.48/Tone.min.js" integrity="sha512-3LlND6BAlQrUwOEzwzV+qCt2nliLeVBgJcGVnd6CjSLYgdZdABF5TzXnDz1HbSaWCdGfUBEyB3/ZHiRyIvfq8Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/tonal/browser/tonal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js" integrity="sha512-WoO4Ih0CDOSLYafy22wZD/mcJ7k0ESLqtQsFa6zFKnEUrbtuGU+GkLtVhgt93xa2qewG5gKEC6CWlN8OaCTSVg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="libraries/p5.min.js"></script>
   
    <!-- <script src="libraries/p5.sound.min.js"></script> -->
  </head>

  <body>
    <script src="bubble.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
